Prendi la lista dei profili, usando Volatility


apt install volatility volatility-tools

root@:~/Scrivania/root.me# volatility -f ch2.dmp imageinfo

Volatility Foundation Volatility Framework 2.6
INFO    : volatility.debug    : Determining profile based on KDBG search...
          Suggested Profile(s) : Win7SP1x86_23418, Win7SP0x86, Win7SP1x86_24000, Win7SP1x86
                     AS Layer1 : IA32PagedMemoryPae (Kernel AS)
                     AS Layer2 : FileAddressSpace (/root/Scrivania/root.me/ch2.dmp)
                      PAE type : PAE
                           DTB : 0x185000L
                          KDBG : 0x82929be8L
          Number of Processors : 1
     Image Type (Service Pack) : 0
                KPCR for CPU 0 : 0x8292ac00L
             KUSER_SHARED_DATA : 0xffdf0000L
           Image date and time : 2013-01-12 16:59:18 UTC+0000
     Image local date and time : 2013-01-12 17:59:18 +0100

root@ermy:~/Scrivania/root.me# volatility -f ch2.dmp --profile=Win7SP0x86 envars
Volatility Foundation Volatility Framework 2.6
Pid      Process              Block      Variable                       Value
-------- -------------------- ---------- ------------------------------ -----
     308 smss.exe             0x003b07f0 Path                           C:\Windows\System32
     308 smss.exe             0x003b07f0 SystemDrive                    C:
     560 services.exe         0x001207f0 COMPUTERNAME                   WIN-ETSA91RKCFP
     560 services.exe         0x001207f0 ComSpec                        C:\Windows\system32\cmd.exe

La Flag è il COMPUTERNAME